MagicPng/MainWindow.xaml

<Window x:Class="MagicPng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicPng"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#d8d8d8">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3px"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="3px"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" FontSize="30">Magic PNG</TextBlock>
        <TextBlock Grid.Row="1">Colors</TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Fill="White" Width="40px" Height="20px" Name="ColorARect" Stroke="White" StrokeThickness="0px"/>
            <!--<Rectangle Fill="#888" Width="40px" Height="20px" Name="ColorBRect" Stroke="#888" StrokeThickness="0px"/>-->
            <Rectangle Fill="Black" Width="40px" Height="20px" Name="ColorCRect" Stroke="Black" StrokeThickness="0px"/>
        </StackPanel>
        <Button Grid.Row="3" HorizontalAlignment="Center" Name="SwapBn">Swap</Button>
        <TextBlock Grid.Row="4">Image 1</TextBlock>
        <Viewbox Grid.Row="5">
            <Image Height="300px" Name="Image1"/>
        </Viewbox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ChooseBn1">Choose file</Button>
            <Button Name="InvertImgBn1">Invert brightness</Button>
            <Button Name="InvertBgBn1">Invert background</Button>
        </StackPanel>
        <TextBlock Grid.Row="7">Image 2</TextBlock>
        <Viewbox Grid.Row="8">
            <Image Height="300px" Name="Image2"/>
        </Viewbox>
        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ChooseBn2">Choose file</Button>
            <Button Name="InvertImgBn2">Invert brightness</Button>
            <Button Name="InvertBgBn2">Invert background</Button>
        </StackPanel>
        <TextBlock Grid.Row="10">Generate</TextBlock>
        <Button Grid.Row="11" HorizontalAlignment="Center" Width="150px" Height="30px" FontWeight="Bold" Name="SaveBn">Save</Button>
    </Grid>
</Window>
